# maven-phoenixfire-plugin

./: .gitignore  AGENTS.md  README.md  pom.xml
phoenixfire-core/: pom.xml
phoenixfire-core/src/main/java/io/phoenixfire/core/config/: PhoenixfireConfiguration.java
phoenixfire-core/src/main/java/io/phoenixfire/core/discovery/: DiscoveryFailedException.java  DiscoveryService.java
phoenixfire-core/src/main/java/io/phoenixfire/core/engine/: ExecutionEngine.java  ExecutionSummary.java
phoenixfire-core/src/main/java/io/phoenixfire/core/ipc/: ForkChannel.java  ForkSession.java  IpcServer.java
phoenixfire-core/src/main/java/io/phoenixfire/core/isolation/: ConfigIsolationContext.java  FreshForkStrategy.java  IsolationStrategyRegistry.java  Isolations.java  OneForkPerClassStrategy.java  SharedForkPoolStrategy.java
phoenixfire-core/src/main/java/io/phoenixfire/core/journal/: ExecutionJournal.java
phoenixfire-core/src/main/java/io/phoenixfire/core/report/: FailureSignatures.java  JUnitXmlReportWriter.java  JsonLinesReportWriter.java  NativeJsonReportWriter.java  Xml.java
phoenixfire-core/src/main/java/io/phoenixfire/core/retry/: DefaultRetryPolicy.java  RetryPolicies.java
phoenixfire-core/src/main/java/io/phoenixfire/core/select/: SelectorMatching.java  Sharding.java  TestSelector.java
phoenixfire-core/src/main/java/io/phoenixfire/core/supervisor/: AttemptOutcome.java  DefaultFailureClassifier.java  ForkDiscoveryResult.java  ForkExecutionResult.java  ForkLauncher.java  ForkSupervisor.java
phoenixfire-core/src/main/java/io/phoenixfire/core/util/: ArgLine.java  PhoenixfireLogger.java
phoenixfire-core/src/test/java/io/phoenixfire/core/: ArgLineTest.java  DefaultFailureClassifierTest.java  DefaultRetryPolicyTest.java  ExecutionJournalTest.java  JsonTest.java  ShardingTest.java  TestSelectorTest.java
phoenixfire-core/src/test/java/io/phoenixfire/core/config/: PhoenixfireConfigurationTest.java
phoenixfire-core/src/test/java/io/phoenixfire/core/discovery/: DiscoveryServiceTest.java
phoenixfire-core/src/test/java/io/phoenixfire/core/engine/: ExecutionEngineCoverageTest.java  ExecutionEngineFailureTest.java  ExecutionEngineInternalTest.java  ExecutionEngineTest.java  ExecutionSummaryTest.java
phoenixfire-core/src/test/java/io/phoenixfire/core/ipc/: ForkChannelTest.java  IoExceptionAcceptSocket.java  IpcServerTest.java  ThrowOnCloseAcceptSocket.java  ThrowOnCloseSocket.java
phoenixfire-core/src/test/java/io/phoenixfire/core/isolation/: IsolationStrategiesTest.java
phoenixfire-core/src/test/java/io/phoenixfire/core/report/: FailureSignaturesTest.java  ReportWritersTest.java  XmlTest.java
phoenixfire-core/src/test/java/io/phoenixfire/core/retry/: RetryPoliciesTest.java
phoenixfire-core/src/test/java/io/phoenixfire/core/supervisor/: ForkLauncherTest.java  ForkSupervisorTest.java
phoenixfire-core/src/test/java/io/phoenixfire/core/testsupport/: ExitZeroMain.java  FailingForkLauncher.java  SimulatedFork.java  SimulatedForkLauncher.java  SpiTestClassLoader.java
phoenixfire-core/src/test/java/io/phoenixfire/core/testsupport/spi/: BackoffRetryPolicy.java  CustomFailureClassifier.java  CustomFreshForkStrategy.java  (+5 more)
phoenixfire-core/src/test/java/io/phoenixfire/core/util/: PhoenixfireLoggerTest.java
phoenixfire-coverage/: pom.xml
phoenixfire-fork-runner/: pom.xml
phoenixfire-fork-runner/src/main/java/io/phoenixfire/runner/: ClassNamePatterns.java  ForkIpcClient.java  ForkRunnerMain.java  HeartbeatSender.java  StreamingExecutionListener.java
phoenixfire-fork-runner/src/test/java/io/phoenixfire/runner/: ClassNamePatternsTest.java  ForkExecutionFixture.java  ForkIpcClientTest.java  ForkRunnerMainDiagnosticTest.java  ForkRunnerMainTest.java  ForkRunnerTestSupport.java  HeartbeatSenderTest.java  StreamingExecutionListenerTest.java  ThrowOnCloseSocket.java
phoenixfire-it/: pom.xml
phoenixfire-it/src/it/all-passing/: pom.xml  verify.groovy
phoenixfire-it/src/it/all-passing/src/test/java/it/: MathTest.java  StringTest.java
phoenixfire-it/src/it/argline/: invoker.properties  pom.xml  verify.groovy
phoenixfire-it/src/it/argline/src/test/java/it/: ArgLineTest.java
phoenixfire-it/src/it/crash-still-reports/: invoker.properties  pom.xml  verify.groovy
phoenixfire-it/src/it/crash-still-reports/src/test/java/it/: CrashTest.java  PassingTest.java
phoenixfire-it/src/it/crash-then-recovers/: invoker.properties  pom.xml  verify.groovy
phoenixfire-it/src/it/crash-then-recovers/src/test/java/it/: RecoversTest.java  StableTest.java
phoenixfire-it/src/it/fail-isolation/: invoker.properties  pom.xml  verify.groovy
phoenixfire-it/src/it/fail-isolation/src/test/java/it/: ForkCrashSuiteTest.java
phoenixfire-it/src/it/select-by-dtest/: invoker.properties  pom.xml  verify.groovy
phoenixfire-it/src/it/select-by-dtest/src/test/java/it/: Checks.java  SlowTest.java
phoenixfire-it/src/it/select-by-file/: invoker.properties  phoenixfire-excludes.txt  pom.xml  verify.groovy
phoenixfire-it/src/it/select-by-file/src/test/java/it/: ExcludedTest.java  IncludedTest.java
phoenixfire-it/src/it/shard/: invoker.properties  pom.xml  verify.groovy
phoenixfire-it/src/it/shard/src/test/java/it/: AlphaTest.java  BravoTest.java  CharlieTest.java  DeltaTest.java
phoenixfire-it/src/it/shared-resume/: invoker.properties  pom.xml  verify.groovy
phoenixfire-it/src/it/shared-resume/src/test/java/it/: ResumeTest.java
phoenixfire-maven-plugin/: pom.xml
phoenixfire-maven-plugin/src/main/java/io/phoenixfire/maven/: AbstractPhoenixfireMojo.java  LauncherClasspathPolicy.java  MavenLoggerAdapter.java  PhoenixfireIntegrationTestMojo.java  PhoenixfireTestMojo.java  PhoenixfireVerifyMojo.java  RunMetadataFactory.java  SummaryFile.java
phoenixfire-maven-plugin/src/test/java/io/phoenixfire/maven/: AbstractPhoenixfireMojoTest.java  LauncherClasspathPolicyTest.java  MavenLoggerAdapterTest.java  MojoHandlerTest.java  MojoTestReflection.java  RunMetadataFactoryTest.java  SummaryFileTest.java
phoenixfire-maven-plugin/src/test/java/io/phoenixfire/maven/testsupport/: MavenSimulatedFork.java
(+41 files in other folders)
