<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.phoenixfire</groupId>
    <artifactId>phoenixfire</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Phoenixfire</name>
    <description>Fault-tolerant test orchestration for Maven: a resilient supervisory replacement for Surefire/Failsafe.</description>
    <url>https://github.com/BenManifold/maven-phoenixfire-plugin</url>

    <scm>
        <connection>scm:git:https://github.com/BenManifold/maven-phoenixfire-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/BenManifold/maven-phoenixfire-plugin.git</developerConnection>
        <url>https://github.com/BenManifold/maven-phoenixfire-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>phoenixfire-api</module>
        <module>phoenixfire-fork-runner</module>
        <module>phoenixfire-core</module>
        <module>phoenixfire-maven-plugin</module>
        <module>phoenixfire-it</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>17</maven.compiler.release>

        <!-- Single source of truth for the reactor version (CI-friendly / release-friendly). -->
        <revision>0.1.0-SNAPSHOT</revision>
        <phoenixfire.version>${revision}</phoenixfire.version>

        <junit.platform.version>1.10.2</junit.platform.version>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <maven.api.version>3.9.6</maven.api.version>
        <maven.plugin.tools.version>3.13.1</maven.plugin.tools.version>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
        <maven-invoker-plugin.version>3.6.1</maven-invoker-plugin.version>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <versions-maven-plugin.version>2.17.1</versions-maven-plugin.version>

        <!-- GitHub Packages registry for this repository (override for forks). -->
        <github.repository>BenManifold/maven-phoenixfire-plugin</github.repository>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/${github.repository}</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/${github.repository}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.phoenixfire</groupId>
                <artifactId>phoenixfire-api</artifactId>
                <version>${phoenixfire.version}</version>
            </dependency>
            <dependency>
                <groupId>io.phoenixfire</groupId>
                <artifactId>phoenixfire-fork-runner</artifactId>
                <version>${phoenixfire.version}</version>
            </dependency>
            <dependency>
                <groupId>io.phoenixfire</groupId>
                <artifactId>phoenixfire-core</artifactId>
                <version>${phoenixfire.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.tools.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${maven-invoker-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Resolve ${revision} in installed/deployed POMs. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>oss</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
