<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.phoenixfire-labs</groupId>
        <artifactId>phoenixfire</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>phoenixfire-coverage</artifactId>
    <packaging>jar</packaging>
    <name>Phoenixfire Coverage</name>
    <description>Reactor-terminal JaCoCo aggregate report and coverage gate (95% line / 90% branch).</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
        <maven.main.skip>true</maven.main.skip>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.phoenixfire-labs</groupId>
            <artifactId>phoenixfire-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.phoenixfire-labs</groupId>
            <artifactId>phoenixfire-fork-runner</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.phoenixfire-labs</groupId>
            <artifactId>phoenixfire-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.phoenixfire-labs</groupId>
            <artifactId>phoenixfire-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${project.build.directory}/all-classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-production-classes</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <skip>${jacoco.skip}</skip>
                            <includeArtifactIds>phoenixfire-api,phoenixfire-fork-runner,phoenixfire-core,phoenixfire-maven-plugin</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/all-classes</outputDirectory>
                            <includes>**/*.class</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <skip>${jacoco.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>merge-exec</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}/..</directory>
                                    <includes>
                                        <include>phoenixfire-api/target/jacoco.exec</include>
                                        <include>phoenixfire-fork-runner/target/jacoco.exec</include>
                                        <include>phoenixfire-core/target/jacoco.exec</include>
                                        <include>phoenixfire-maven-plugin/target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.95</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
