<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.benmanifold</groupId>
        <artifactId>phoenixfire</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>phoenixfire-fork-runner</artifactId>
    <name>Phoenixfire Fork Runner</name>
    <description>Lightweight worker launched inside each forked JVM. Discovers/executes tests via the JUnit Platform Launcher and streams events plus heartbeats back to the controller over a loopback socket.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.benmanifold</groupId>
            <artifactId>phoenixfire-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>
    </dependencies>

</project>
