<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.benmanifold</groupId>
        <artifactId>phoenixfire</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>phoenixfire-core</artifactId>
    <name>Phoenixfire Core</name>
    <description>Controller engine: discovery orchestration, execution journal, scheduler, fork lifecycle supervisor, IPC server, retry/escalation engine, isolation strategies, and report serialization.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.benmanifold</groupId>
            <artifactId>phoenixfire-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
