<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.phoenixfire</groupId>
        <artifactId>phoenixfire</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>phoenixfire-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Phoenixfire Maven Plugin</name>
    <description>Maven plugin entry point. Binds fault-tolerant Phoenixfire test execution to the test, integration-test, and verify lifecycle phases as an opt-in replacement for Surefire/Failsafe.</description>

    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>io.phoenixfire</groupId>
            <artifactId>phoenixfire-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.phoenixfire</groupId>
            <artifactId>phoenixfire-api</artifactId>
        </dependency>
        <!-- Shipped so the controller can place them on the forked test classpath. -->
        <dependency>
            <groupId>io.phoenixfire</groupId>
            <artifactId>phoenixfire-fork-runner</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin.tools.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>phoenixfire</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
